<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;400;600;700;900&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;400;600;700;900&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-75 { width:75% !important; max-width: 75%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    * {
		    	box-sizing: border-box;
		    }

		    @media only screen and (min-width: 599px) {

		    	.top-link {
					font-size: 11px !important;
				}
		    	.join_us_headline {
		    		font-size: 34px !important;
				}

				.job_mentality_headline {
                    font-size: 22px !important;
                }

                .reasons_subhead, .who_should_subhead {
			    	font-size: 21px !important;
			    }

			    .reasons_list, .who_should_list {
                    font-size: 18px !important;
                }

                .who_should_subhead {
                	font-size: 21px !important;
                }

                .who_should_list {
                	font-size: 18px !important;
                }

                .event_title, .when_title, .where_title {
		    		font-size: 24px !important;
		    	}

		    	.event_details, .when_details, .where_details {
                    font-size: 18px !important;
                }

                .host_heading, .panelist_heading {
	                font-size: 24px !important;
	            }

	            .host_details, .panelist_details {
	            	font-size: 18px !important;
	            }

	          	.mj-column-per-25 {
	          		width: 100% !important;
	          		max-width: 100% !important;
	          	}

	            .panelist_details .smaller {
	            	font-size: 16px !important;
	            }

	            .panelist_left {
                    width: 50% !important;
                    height: auto !important;
                    text-align: left !important;
                }

                .panelist_right {
                    width: 50% !important;
                    height: auto !important;
                    text-align: right !important;
                }

                .rsvp_cta {
                	font-size: 24px !important;
                }

                .footer-copy p {
			    	font-size: 11px !important;
			    }




		    @media screen and (max-width: 414px){
                    
                .join_us_headline {
                    font-size: 26px !important;
                }
                
                .job_mentality_headline {
                    font-size: 19px !important;
                }
                
            }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#e5e5e5;">
    
    
      <div style="background-color:#e5e5e5;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="whole-wrapper-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f2f2f6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="whole-wrapper" style="background:#f2f2f6;background-color:#f2f2f6;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f6;background-color:#f2f2f6;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="top-bar-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix top-bar" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#000000;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="right" vertical-align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:right;color:#000000;"><p class="top-link" style="letter-spacing: 1px; margin: 0; font-family: 'Tenor Sans'; font-size: 10px; color: #d1d1d1; font-weight: 300; padding-right: 25px;"><a href="#" style="color: #d1d1d1;">View this email in your browser</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="hero-image-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix hero-image" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border-bottom:6px solid #d1d1d1;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/real_estate_email/images/event_header_bg2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td align="center" class="join_us_section-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="join_us_section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="join_us_section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:50px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="join_us_headline" align="center" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-size: 32px; line-height: 1.35; color: #b43264; font-weight: 800; text-transform: uppercase;">Join Us!</h1>

			<h3 class="job_mentality_headline" align="center" style="font-family: 'Martel Sans'; letter-spacing: 1px; font-size: 19px; text-align: center; font-weight: 700; margin: 25px 0; line-height: 1.5; padding-bottom: 15px;">Shatter Your “Job Mentality”<br>To Claim Your “Business Mentality”!</h3>

			<p class="reasons_subhead" align="center" style="font-family: 'Martel Sans'; margin: 0; font-weight: 600; font-size: 19px; letter-spacing: 1px; line-height: 1.5;">Our Panel Of Experts Will Teach You:</p>

			<ul class="reasons_list" align="left" style="font-weight: 400; font-size: 16px; line-height: 1.5; letter-spacing: 1px; padding: 0 60px;">
                <li style="padding-bottom: 10px;">What it takes to own a business and not just own a job...</li>
                <li style="padding-bottom: 10px;">If you could only do one thing in your business to grow it, what would it be and why?</li>
                <li> What are the biggest struggles I have experienced in building my business and how have you overcome them?</li>
            </ul>

            <p class="who_should_subhead" align="center" style="font-family: 'Martel Sans'; margin: 0; font-weight: 600; font-size: 19px; line-height: 1.5; letter-spacing: 1px; padding-top: 20px;">Who Should Attend:</p>

            <ul class="who_should_list" align="left" style="font-weight: 400; font-size: 16px; line-height: 1.5; letter-spacing: 1px; padding: 0 60px;">
                <li style="padding-bottom: 10px;">Attorneys interested in better client communication and building their businesses</li>
                <li style="padding-bottom: 10px;">CPA’s, Accountants</li>
                <li style="padding-bottom: 10px;">Financial Advisors</li>
                <li style="padding-bottom: 10px;">High Net Worth advisors</li>
                <li style="padding-bottom: 25px;">Hedge funds, Anyone in financial services</li>
            </ul></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td align="center" class="business_image_section-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="business_image_section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="business_image_section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="border-bottom:4px solid #d1d1d1;border-top:4px solid #d1d1d1;vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:600px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/real_estate_email/images/business-success_image.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td align="center" class="event_section-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="event_section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="event_section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h3 class="event_title" align="center" margin="0" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; text-align: center; color: #b43264; font-weight: 800; text-transform: uppercase; font-size: 22px; padding: 25px 0 10px;">event:</h3>

			<p class="event_details" align="center" margin="0" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-weight: 400; font-size: 16px; line-height: 1.5; padding-bottom: 25px;">Q&#38;A breakfast<br>(Admission and breakfast is complimentary)<br>with an Expert Panel titled<br><span style="font-weight: 700;">“Business Success With the Experts!”</span><br>Taking your business to the next level!</p>

			<h3 class="when_title" align="center" margin="0" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; text-align: center; color: #b43264; font-weight: 800; text-transform: uppercase; font-size: 22px; padding: 25px 0 10px;">when:</h3>

			<p class="when_details" align="center" margin="0" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-weight: 400; font-size: 16px; line-height: 1.5; padding-bottom: 25px;">Tuesday, February 28th, 2017<br>8am to 10:30am</p>

			<h3 class="where_title" align="center" margin="0" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; text-align: center; color: #b43264; font-weight: 800; text-transform: uppercase; font-size: 22px; padding: 25px 0 10px;">where:</h3>

			<p class="where_details" align="center" margin="0" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-weight: 400; font-size: 16px; line-height: 1.5; padding-bottom: 25px;">Scandinavia House<br>58 Park Avenue South<br>(between 37-38th Streets)<br>New York, New York 10016</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td align="center" class="host_section-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="host_section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="host_section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:25px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;padding-top:50px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="host_heading" align="center" padding-bottom="25px" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; line-height: 1.35; font-size: 18px; font-weight: 800; text-transform: uppercase;">Host and Moderator</h1></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:10px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:135px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/real_estate_email/images/robert_dienes.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="host_details" align="center" margin="0" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-weight: 400; font-size: 16px; line-height: 1.5; padding-bottom: 25px;"><span style="font-weight: 900;">Robert Dienes</span><br><span style="font-weight: 700;">Brown Harris Stevens</span><br>"Taking the Complexity Out<br>Of Complex Real Estate Transactions"</p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td align="center" class="panelist_section-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="panelist_section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="panelist_section" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:50px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="panelist_heading" align="center" width="100%" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; line-height: 1.35; font-size: 18px; font-weight: 800; text-transform: uppercase;">Panelists</h1></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="panelist_info-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="panelist_info-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="panelist_info" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="panelist_left-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix panelist_left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="panelist_photo" style="font-size:0px;padding:10px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:135px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/real_estate_email/images/ed_abel.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="panelist_details" align="center" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-weight: 400; font-size: 16px; line-height: 1.5; padding-bottom: 25px;"><span style="font-weight: 900;">Ed Abel</span><br><span class="smaller" style="font-size: 14px;">Giving You a<br>Straight Up Approach<br>to Business Harmony</span></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="panelist_right-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix panelist_right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="panelist_photo" style="font-size:0px;padding:10px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:135px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/real_estate_email/images/rochelle_lisner2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="panelist_details" align="center" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-weight: 400; font-size: 16px; line-height: 1.5; padding-bottom: 25px;"><span style="font-weight: 900;">Rochelle Lisner</span><br><span style="font-weight: 700;">Dynamic Business Growth</span><br><span class="smaller" style="font-size: 14px;">Energize, Inspire and<br>Educate Professionals</span></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td align="center" class="panelist_info-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="panelist_info-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="panelist_info" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="panelist_left-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix panelist_left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="panelist_photo" style="font-size:0px;padding:10px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:135px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/real_estate_email/images/claudio_pannunzio.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="panelist_details" align="center" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-weight: 400; font-size: 16px; line-height: 1.5; padding-bottom: 25px;"><span style="font-weight: 900;">Claudio Pannunzio</span><br><span style="font-weight: 700;">i-Impact Group</span><br><span class="smaller" style="font-size: 14px;">Helping Financial Industry<br>Professionals Grow Their<br>Businesses</span></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td align="center" class="panelist_right-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix panelist_right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="panelist_photo" style="font-size:0px;padding:10px 0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:135px;">
              
      <img height="auto" src="https://ceetaylorcreate.com/examples/real_estate_email/images/neil_garfinkel.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="panelist_details" align="center" style="font-family: 'Martel Sans'; letter-spacing: 1px; margin: 0; font-weight: 400; font-size: 16px; line-height: 1.5; padding-bottom: 25px;"><span style="font-weight: 900;">Neil Garfinkel</span><br><span class="smaller" style="font-size: 14px;">Speaker, <br>Successful Attorney,<br>How He Built a <br>National Law Firm</span></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td align="center" class="rsvp_button-outlook" style="vertical-align:top;width:450px;" ><![endif]-->
            
      <div class="mj-column-per-75 mj-outlook-group-fix rsvp_button" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:50px 50px 75px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h4 class="rsvp_cta" align="center" style="font-family: 'Martel Sans'; padding: 15px 25px; font-size: 21px; font-weight: 700; background-color: #b43264; border-radius: 6px; text-transform: uppercase; color: #ffffff; letter-spacing: 1px; margin: 0;"><a href="http://www.ceetaylorcreate.com/examples/rsvp_page/index2.php" style="color: #ffffff; letter-spacing: 1px; text-decoration: none; margin: 0;">Click to R.S.V.P.</a></h4></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td><td align="center" class="footer-outlook" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#9d9d9d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="footer" style="background:#9d9d9d;background-color:#9d9d9d;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#9d9d9d;background-color:#9d9d9d;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:25px 5px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="footer-copy" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;"><p style="font-family: 'Martel Sans'; letter-spacing: 1px; color: #ffffff; font-size: 10px; font-weight: 400; line-height: 1.5; margin: 0; padding-bottom: 15px;">Copyright © 2017 Robert Dienes - Brown Harris Stevens, All rights reserved.<br>You are receiving this email because you opted in at our website.</p>

            <p style="font-family: 'Martel Sans'; letter-spacing: 1px; color: #ffffff; font-size: 10px; font-weight: 400; line-height: 1.5; margin: 0;">Our mailing address is:<br>

            Robert Dienes - Brown Harris Stevens<br>

            445 Park Avenue, 11th floor<br>

            New York, NY 10022</p>

            <p style="font-family: 'Martel Sans'; letter-spacing: 1px; color: #ffffff; font-size: 10px; font-weight: 400; line-height: 1.5; margin: 0; padding-bottom: 15px;">Add us to your address book</p>
             
            <p style="font-family: 'Martel Sans'; letter-spacing: 1px; color: #ffffff; font-size: 10px; font-weight: 400; line-height: 1.5; margin: 0; padding-bottom: 15px;"><a href="#" class="bottom-opt-out" style="color: #ffffff; text-decoration: underline;">Update Preferences</a>&nbsp;or&nbsp;<a href="#" class="bottom-opt-out" style="color: #ffffff; text-decoration: underline;">Unsubscribe</a>.</p>
            
            <p style="font-family: 'Martel Sans'; letter-spacing: 1px; color: #ffffff; font-size: 10px; font-weight: 400; line-height: 1.5; margin: 0;"><a href="#" class="bottom-opt-out" style="color: #ffffff; text-decoration: underline;">unsubscribe from this list</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" class="bottom-opt-out" style="color: #ffffff; text-decoration: underline;">update subscription preferences</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  