<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Real Estate RSVP Email</title>

            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="x-apple-disable-message-reformatting" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            
            
            <!--[if (gte mso 9)|(IE)]><!--><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet"><!--<![endif]-->
            
             <!--[if (gte mso 9)|(IE)]><!--><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;400;600;700;900&display=swap" rel="stylesheet"><!--<![endif]-->
            
            
            
             <!--[if (gte mso 9)|(IE)]><!--><style type="text/css">
        
                 /* mobile */
                @media screen and (min-width: 600px){
                    
                    .panelist_details_mobile {
                        display: none;
                    }
                    
                    .panelist_details {
                        display: block;
                    }
                }
        
             
             
               /* mobile */
                @media screen and (max-width: 598px){
                    
                    .container {
                        width: 100%;
                    }
                    
                    .top_hero_headline {
                        font-size: 25px !important;
                        margin-top: -370px !important;
                    }
                    
                    .top_hero_subhead {
                        font-size: 20px !important;
                        line-height: 1.65 !important;
                    }
                    
                    .join_us_headline {
                        font-size: 32px !important;
                    }
                    
                    .job_mentality_headline {
                        font-size: 20px !important;
                    }
                    
                    .reasons_subhead, .who_should_subhead {
                        font-size: 19px !important;
                    }
                    
                    .reasons_list, .who_should_list {
                        font-size: 16px !important;
                    }
                    
                    .event_details, .when_details, .where_details {
                        font-size: 16px !important;
                    }
                    
                    .panelist_details_mobile {
                        display: block;
                    }
                    
                    .panelist_details {
                        display: none;
                    }
                    
                    .panelist_left, .panelist_right {
                        width: 100%;
                        max-width: 100% !important;
                    }
                    
                    .host_row p span.smaller, .panelist_row_left p span.smaller, .panelist_row_right p span.smaller {
                        font-size: 16px !important;
                    }
                    
                    .host_row img, .panelist_row_left img, .panelist_row_right img {
                        width: 200px;
                        max-width: 200px !important;
                    }
                    
                    .host_headline {
                        width: 65% !important;
                        max-width: 65% !important;
                        font-size: 18px !important;
                    }
                    
                    .footer_section p {
                        font-size: 8px !important;
                    }
                    
                }
               
                 
        
                @media screen and (max-width: 414px){
                    
                    .join_us_headline {
                        font-size: 26px !important;
                    }
                    
                    .job_mentality_headline {
                        font-size: 19px !important;
                    }
                    
                    
                    .host_headline {
                        width: 85% !important;
                        max-width: 85% !important;
                        font-size: 16px !important;
                    }
                    
                }
        
        
        
             </style><!--<![endif]-->
            
            
    </head>
    <body width="100%" bgcolor="#e5e5e5">
       
    
     <!-- Opening Container Table -->
        <table class="container" border="0" cellpadding="0" cellspacing="0" width="600px" height="auto" align="center" style="max-width: 600px;">
            <tr>
                <td>
                    <!-- Opening Hero Section Table -->
                    <table class="hero_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" style="margin: 0; border-bottom: 6px solid #d1d1d1;">

                        <tr bgcolor="black" style="font-family: 'Tenor Sans', Arial, sans-serif; font-size: 11px; margin: 0;">
                            <td align="center">
                                <a href="#" style="color: #878787;"><p align="right" style="font-weight: 300; color: #d1d1d1; padding-right: 25px;">View this email in your browser</p></a>

                                <img src="images/event_header_bg2.jpg" width="100%" style="max-width: 100%;">
                            </td>
                        </tr>
                        
                    </table>
                    <!-- Ending Hero Section Table -->

                    <!-- Start Join Us Copy Table -->
                    <table class="join_us_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="#f2f2f6" style="padding: 0 25px;">

                        <tr style="font-family: 'Martel Sans', Arial, sans-serif;">
                            <td align="center" style="margin; 0;" >
                                <h1 class="join_us_headline" align="center" style="font-weight: 800; color: #b43264; letter-spacing: 1px; text-transform: uppercase; font-size: 34px; padding: 25px 0 15px;">Join Us!</h1>

                                <h3 class="job_mentality_headline" align="center" style="color: black; font-weight: 700; letter-spacing: 1px; font-size: 22px; margin: -10px 0 0 0; line-height: 1.5; padding-bottom: 15px;">Shatter Your “Job Mentality”<br>To Claim Your “Business Mentality”!</h3>

                                <p class="reasons_subhead" align="center" style="color: black; font-weight: 600; letter-spacing: 1px; font-size: 21px; line-height: 1.5; ">Our Panel Of Experts Will Teach You:</p>

                                <ul class="reasons_list" align="left" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 18px; line-height: 1.5; padding: 0 60px;">
                                    <li style="padding-bottom: 10px;">What it takes to own a business and not just own a job...</li>
                                    <li style="padding-bottom: 10px;">If you could only do one thing in your business to grow it, what would it be and why?</li>
                                    <li> What are the biggest struggles I have experienced in building my business and how have you overcome them?</li>
                                </ul>

                                <p class="who_should_subhead" align="center" style="color: black; font-weight: 600; letter-spacing: 1px; font-size: 21px; line-height: 1.5; padding-top: 20px;">Who Should Attend:</p>

                                <ul class="who_should_list" align="left" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 18px; line-height: 1.5; padding: 0 60px;">
                                    <li style="padding-bottom: 10px;">Attorneys interested in better client communication and building their businesses</li>
                                    <li style="padding-bottom: 10px;">CPA’s, Accountants</li>
                                    <li style="padding-bottom: 10px;">Financial Advisors</li>
                                    <li style="padding-bottom: 10px;">High Net Worth advisors</li>
                                    <li style="padding-bottom: 50px;">Hedge funds, Anyone in financial services</li>
                                </ul>

                            </td>
                        </tr>

                    </table>
                    <!-- End Join Us Copy Table -->

                    <!-- Start Business Image Section Table -->
                    <table class="business_image_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="#f2f2f6">

                        <tr>
                            <td align="center">
                                <img src="images/business-success_image.jpg" width="100%" style="max-width: 100%; border-top: 4px solid #d1d1d1; border-bottom: 4px solid #d1d1d1; margin-bottom: 50px;">
                            </td>
                        </tr>

                    </table>
                    <!-- End Business Image Section Table -->


                    <table class="join_us_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="#f2f2f6" style="padding: 0 50px;">

                        <tr style="font-family: 'Martel Sans', Arial, sans-serif;">
                            <td align="center">
                                <h3 class="event_title" align="center" style="color: white; font-weight: 800; color: #b43264; margin: 0; letter-spacing: 1px; text-transform: uppercase; font-size: 24px;">event:</h3>

                                <p class="event_details" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 18px; line-height: 1.5; margin: 0; padding-bottom: 25px;">Q&#38;A breakfast<br>(Admission and breakfast is complimentary)<br>with an Expert Panel titled<br><span style="font-weight: 600;">“Business Success With the Experts!”</span><br>Taking your business to the next level!</p>


                                <h3 class="when_title" align="center" style="color: white; font-weight: 800; color: #b43264; margin: 0; letter-spacing: 1px; text-transform: uppercase; font-size: 24px; ">when:</h3>

                                <p class="when_details" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 18px; line-height: 1.5; margin: 0; padding-bottom: 25px;">Tuesday, February 28th, 2017<br>8am to 10:30am</p>


                                <h3 class="where_title" align="center" style="color: white; font-weight: 800; color: #b43264; margin: 0; letter-spacing: 1px; text-transform: uppercase; font-size: 24px; ">where:</h3>

                                <p class="where_details" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 18px; line-height: 1.5; margin: 0; padding-bottom: 50px;">Scandinavia House<br>58 Park Avenue South<br>(between 37-38th Streets)<br>New York, New York 10016</p>
                            </td>
                        </tr>
                    </table>


                    <!-- Start Host Section Table -->
                    <table class="host_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="#f2f2f6">
                        <tr style="font-family: 'Martel Sans', Arial, sans-serif;">
                            <td class="host_row" align="center">
                                <h1 class="host_headline" align="center" style="color: black; font-weight: 800; letter-spacing: 1px; text-transform: uppercase; font-size: 24px; margin: 0; padding-top: 25px;">Host and Moderator</h1>

                                <img src="images/robert_dienes.jpg" width="135px" style="max-width: 135px; padding: 10px 0;">

                                <p class="where_details" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 16px; line-height: 1.5; margin: 0; padding-bottom: 25px;"><span style="font-weight: 900;">Robert Dienes</span><br><span style="font-weight: 700;">Brown Harris Stevens</span><br>"Taking the Complexity Out<br>Of Complex Real Estate Transactions"</p>

                                <h1 class="host_headline" align="center" style="color: black; font-weight: 800; letter-spacing: 1px; text-transform: uppercase; font-size: 24px; margin: 0; padding-top: 50px;">Panelists</h1>
                            </td>
                        </tr>
                    </table>
                    <!-- End Host Section Table -->

                    <!-- Start Panelists Row 1 Section Table -->
                    <table class="panelist_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="#f2f2f6">
                        <tr>
                            <td>
                                <table class="panelist_left" border="0" cellpadding="0" cellspacing="0" width="50%" height="auto" align="left" style="max-width: 50%;">

                                    <tr align="center" style="font-family: 'Martel Sans', Arial, sans-serif;">
                                        <td class="panelist_row_left">
                                           <img src="images/ed_abel.jpg" width="135px" style="max-width: 135px; padding: 10px 0;">

                                            <p class="panelist_details" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 16px; line-height: 1.5; margin: 0; padding-bottom: 25px;"><span style="font-weight: 900;">Ed Abel</span><br><span class="smaller" style="font-size: 14px;">Giving You a<br>Straight Up Approach<br>to Business Harmony</span></p>

                                            <p class="panelist_details_mobile" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 16px; line-height: 1.5; margin: 0; padding-bottom: 25px;"><span style="font-weight: 900;">Ed Abel</span><br><span class="smaller" style="font-size: 14px;">Giving You a Straight Up <br>Approach to Business Harmony</span></p>
                                        </td>
                                    </tr>
                                </table>


                                <table class="panelist_right" border="0" cellpadding="0" cellspacing="0" width="50%" height="auto" align="right" style="max-width: 50%;">

                                    <tr align="center" style="font-family: 'Martel Sans', Arial, sans-serif;">
                                        <td class="panelist_row_right">
                                            <img src="images/rochelle_lisner2.jpg" width="135px" style="max-width: 135px; padding: 10px 0;">

                                            <p class="panelist_details" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 16px; line-height: 1.5; margin: 0; padding-bottom: 25px;"><span style="font-weight: 900;">Rochelle Lisner</span><br><span style="font-weight: 700;">Dynamic Business Growth</span><br><span class="smaller" style="font-size: 14px;">Energize, Inspire and<br>Educate Professionals</span></p>

                                             <p class="panelist_details_mobile" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 16px; line-height: 1.5; margin: 0; padding-bottom: 25px;"><span style="font-weight: 900;">Rochelle Lisner</span><br><span style="font-weight: 700;">Dynamic Business Growth</span><br><span class="smaller" style="font-size: 14px;">Energize, Inspire and<br>Educate Professionals</span></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- End Panelists Row 1 Section Table -->

                    <!-- Start Panelists Row 2 Section Table -->
                    <table class="panelist_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="#f2f2f6">
                        <tr>
                            <td>
                                <table class="panelist_left" border="0" cellpadding="0" cellspacing="0" width="50%" height="auto" align="left" style="max-width: 50%;">

                                    <tr align="center" style="font-family: 'Martel Sans', Arial, sans-serif;">
                                        <td class="panelist_row_left">
                                            <img src="images/claudio_pannunzio.png" width="135px" style="max-width: 135px; padding: 10px 0;">

                                            <p class="panelist_details" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 16px; line-height: 1.5; margin: 0; padding-bottom: 25px;"><span style="font-weight: 900;">Claudio Pannunzio</span><br><span style="font-weight: 700;">i-Impact Group</span><br><span class="smaller" style="font-size: 14px;">Helping Financial Industry<br>Professionals Grow Their<br>Businesses</span></p>

                                            <p class="panelist_details_mobile" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 16px; line-height: 1.5; margin: 0; padding-bottom: 25px;"><span style="font-weight: 900;">Claudio Pannunzio</span><br><span style="font-weight: 700;">i-Impact Group</span><br><span class="smaller" style="font-size: 14px;">Helping Financial Industry<br>Professionals Grow Their Businesses</span></p>
                                        </td>
                                    </tr>
                                </table>


                                <table class="panelist_right" border="0" cellpadding="0" cellspacing="0" width="50%" height="auto" align="right" style="max-width: 50%;">

                                    <tr align="center" style="font-family: 'Martel Sans', Arial, sans-serif;">
                                        <td class="panelist_row_right">
                                            <img src="images/neil_garfinkel.jpg" width="135px" style="max-width: 135px; padding: 10px 0;">

                                            <p class="panelist_details" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 16px; line-height: 1.5; margin: 0; padding-bottom: 25px;"><span style="font-weight: 900;">Neil Garfinkel</span><br><span class="smaller" style="font-size: 14px;">Speaker, <br>Successful Attorney,<br>How He Built a <br>National Law Firm</span></p>

                                            <p class="panelist_details_mobile" align="center" style="color: black; font-weight: 400; letter-spacing: 1px; font-size: 16px; line-height: 1.5; margin: 0; padding-bottom: 25px;"><span style="font-weight: 900;">Neil Garfinkel</span><br><span class="smaller" style="font-size: 14px;">Speaker, Successful Attorney,<br>How He Built a National Law Firm</span></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr class="rsvp_button" style="font-family: 'Martel Sans', Arial, sans-serif;">
                            <td align="center" style="padding: 50px 50px 75px;">
                                <a href="http://www.ceetaylorcreate.com/examples/rsvp_page/index2.php" style="color: white; text-decoration: none;"><h1 width="45%" class="host_headline" align="center" style="max-width: 45%; background-color: #b43264; border-radius: 6px; color: white; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; font-size: 21px; margin: 0; padding: 5px 10px;">Click to R.S.V.P.</h1></a>

                            </td>
                        </tr>
                    </table>
                    <!-- End Panelists Row 2 Section Table -->

                    <table class="footer_section" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" align="center" bgcolor="#9d9d9d">

                        <tr style="font-family: 'Martel Sans', Arial, sans-serif;">

                            <td align="center" style="color: white; font-weight: 400; letter-spacing: 1px; font-size: 11px; line-height: 1.5; margin: 0; padding: 25px 50px;">

                                <p>Copyright © 2017 Robert Dienes - Brown Harris Stevens, All rights reserved.<br>You are receiving this email because you opted in at our website.</p>

                                <p>Our mailing address is:<br>

                                Robert Dienes - Brown Harris Stevens<br>

                                445 Park Avenue, 11th floor<br>

                                New York, NY 10022</p>

                                <p>Add us to your address book</p>

                                <p><a href="#" style="color: white;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#" style="color: white;">update subscription preferences</a></p>

                            </td>

                        </tr>

                    </table>
                
                </td>
                
            </tr>
        
        </table>
        
    </body>
</html>